[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py34
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps = -rrequirements-testing.txt

[pytest]
addopts = -vvl
pep8maxlinelength=120
